# studytracker

./: .gitpod.yml  .project  README.md  beskrivelse  beskrivelse.md  brukerhistorier.md  readme.md
.theia/: settings.json
IT1901/: README.md  diagram.puml  pakkelosning  pom.xml  semester.json
IT1901/core/: pom.xml
IT1901/core/src/main/java/studytracker/core/: Course.java  README.md  Semester.java  SemesterListener.java  StudyTrackerModel.java
IT1901/core/src/main/java/studytracker/json/: CourseDeserializer.java  CourseSerializer.java  README.md  SemesterDeserializer.java  SemesterSerializer.java  StudyTrackerModule.java  StudyTrackerPersistence.java
IT1901/core/src/test/java/core/: CourseTest.java  SemesterTest.java
IT1901/core/src/test/java/json/: StudyTrackerModuleTest.java
IT1901/fxui/: pom.xml  semester.json
IT1901/fxui/src/main/java/studytracker/ui/: App.java  Controller.java  ControllerStatistic.java  DirectSemesterAccess.java  ModifyTime.java  README.md  RemoteApp.java  RemoteAppController.java  RemoteSemesterAccess.java  SemesterAccess.java  StudyTrackerRemoteApp.java
IT1901/fxui/src/main/resources/studytracker/ui/: RemoteApp.fxml  StudyTrackerRemoteApp.fxml  fxApp.fxml  fxStatistic .fxml  fxStatistic.fxml
IT1901/fxui/src/main/test/: studyTrackerAppTest.java  studyTrackerControllerTest.java
IT1901/fxui/src/test/: studyTrackerAppTest.java
IT1901/fxui/src/test/java/fxui/: studyTrackerAppTest.java  studyTrackerControllerTest.java
IT1901/fxui/src/test/resources/studytracker/ui/: fxApp.fxml
IT1901/integrationtests/: pom.xml
IT1901/integrationtests/src/test/java/studytracker/ui/: AppIT.java  StudyTrackerAppIT.java
IT1901/integrationtests/src/test/resources/studytracker/ui/: fxApp_it.fxml  it_semester.json
IT1901/intergrationtests/src/main/webapp/WEB-INF/: web.xml
IT1901/restapi/: pom.xml
IT1901/restapi/src/main/java/studytracker/restapi/: CourseResource.java  README.md  SemesterService.java  StudyTrackerModelService.java  StudyTrackerResource.java
IT1901/restapi/src/test/java/core/: SemesterTest.java
IT1901/restserver/: pom.xml
IT1901/restserver/src/main/java/studytracker/restserver/: README.md  StudyTrackerConfig.java  StudyTrackerModuleObjectMapperProvider.java
IT1901/restserver/src/test/java/core/: CourseTest.java
IT1901/restserver/src/test/java/restserver/: StudyTrackerServiceTest.java
IT1901/src/main/java/studyTracker/: App.java
IT1901/src/main/java/studyTracker/core/: Course.java  Semester.java
IT1901/src/main/java/studyTracker/filehandling/: Load.java  README.md  Save.java
IT1901/src/main/java/studyTracker/ui/: App.java  Controller.java  fxApp.fxml
IT1901/src/main/java/studytracker/core/: Course.java  Semester.java  SemesterListener.java
IT1901/src/main/java/studytracker/filehandling/: Load.java  README.md  Save.java
IT1901/src/main/java/studytracker/json/: CourseDeserializer.java  CourseSerializer.java  SemesterDeserializer.java  SemesterSerializer.java  StudyTrackerModule.java
IT1901/src/main/java/studytracker/ui/: App.java  Controller.java  README.md  SemesterCell.java  fxApp.fxml
IT1901/src/main/resources/studytracker/ui/: fxApp.fxml
IT1901/src/test/java/core/: CourseTest.java  SemesterTest.java
IT1901/src/test/java/studyTracker/: AppTest.java
IT1901/src/test/java/studytracker/: AppTest.java
javafx-app/: .classpath
(+1 files in other folders)
