<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="454.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studytracker.ui.ControllerStatistic">
    <Label layoutX="169.0" layoutY="14.0" text="Study Tracker" underline="true">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
   <BarChart fx:id="barchart" layoutX="36.0" layoutY="84.0" prefHeight="307.0" prefWidth="384.0" title="Statisticks">
     <xAxis>
       <CategoryAxis fx:id="caCourses" label="Dine fag" side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis fx:id="naHours" label="Antall Timer" side="LEFT" />
     </yAxis>
   </BarChart>
   <Button fx:id="closeStatistics" layoutX="309.0" layoutY="413.0" mnemonicParsing="false" onAction="#onCloseStatisticsClick" text="Back to home page" />
</Pane>
